plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

group 'com.mobimeo'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'
jar.enabled = false

repositories {
    mavenCentral()
}

ext {
    vertx_version = '3.5.3'
    rxjava_version = '2.0.0-RC1'
}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'com.mobimeo.verspaetung.Verticle'
    }
    mergeServiceFiles {
        include 'META-INF/io.vertx.core.spi.VerticleFactory'
    }
}

runShadow {
    args = ['-conf', './src/main/resources/config.json']
}

build.dependsOn(shadowJar)
